#!/bin/sh
# Contains credentials
# This is a template file, save as simply .config.sh and set your own values below.

# Define the website hostname and e-mail for the VirtualHost
# Several option groups here, comment in / out as necessary
# Localhost
#websiteurl=cyclestreets.localhost
#emailcontact=cyclestreets@localhost
# CycleStreets
websiteurl=www.cyclestreets.net
administratorEmail=webmasterATcyclestreets.net
mainEmail="${administratorEmail}"

# Define the username for CycleStreets to install/run under, so that it can run independent of any individual personal account on the machine
username=cyclestreets
password=

## MySQL
# The mysql root password - to avoid being prompted.
mysqlRootPassword=

# Credentials for the website user
mysqlWebsiteUsername=website
mysqlWebsitePassword=


## Working directory
websitesContentFolder=/websites/www/content
