#!/bin/bash
# Contains credentials
# This is a template file, save as simply .config.sh and set your own values below. Make it executable.

# Define the website hostname and e-mail for the VirtualHost
# Several option groups here, comment in / out as necessary
# Localhost
#websiteurl=cyclestreets.localhost
#emailcontact=cyclestreets@localhost
# CycleStreets
websiteurl=localhost
administratorEmail=webmaster@example.com
mainEmail="${administratorEmail}"

# Define the username for CycleStreets to install/run under, so that it can run independent of any individual personal account on the machine
# No spaces, all lower case, minimum five chars - so that can also be used as a cyclestreets sign in username.
username=cyclestreets
# Tip: If passwords contain a $ or other characters that need escaping, wrap them in single quotes or use backslashes.
password=

## MySQL
# The mysql root password - to avoid being prompted.
mysqlRootPassword=

# Credentials for the website user
mysqlWebsiteUsername=website
mysqlWebsitePassword="${password}"

# Credentials for the import user
mysqlImportUsername=import
# Avoid using a % in this password because that won't survive being passed to version 0.43.1 of osmosis (this problem has been flagged with them)
mysqlImportPassword=

#	Use a routing database that has been built for a small sized city.
sampleRoutingDb=routing140426

# A string used to encrypt user passwords
signinSalt=

# Include any IP bans
# These are commented out by default to avoid overruling any other sections matching: <directory />
# Note: rather than $(cat ..) use backticks around the heredoc, see http://www.krenger.ch/blog/bash-here-document-at-line-n-delimited-by-end-of-file-wanted-eof/
ipbans=`cat << EOF
# IP bans from proven nuisance/spam hosts
#<Directory />
#	# deny from xxx.xxx.xxx.xxx
#</Directory>
EOF`


# Credentials for the blog user (leave empty if not setting up a blog)
blogDatabasename=
blogUsername=
blogPassword=

# Credentials for the cyclescape blog user (leave empty if not setting up a blog)
# !! Temporary - as this block should move over to a new script
cyclescapeBlogDatabasename=
cyclescapeBlogUsername=
cyclescapeBlogPassword=

## Working directories
websitesContentFolder=/websites/www/content
websitesBackupsFolder=/websites/www/backups
websitesLogsFolder=/websites/www/logs


## Exim4 (mailsending) configuration - see: http://newbiedoc.sourceforge.net/networking/exim.html#VERYSIMPLE

# Master setting that can turn off any configuration of exim
configureExim=false

# Basically, use the 'internet' (direct delivery) mode here for a developer setup
#!# Simplify this block to be a single setting like profile='developer'/'deployment' and write out settings (based on those below) accordingly
dc_eximconfig_configtype='internet'  # Use 'internet' for direct delivery, or 'satellite' if mail is delivered by your ISP
dc_local_interfaces=''               # Use '' if using 'internet' or '127.0.0.1' if using 'satellite' above
dc_readhost='cyclestreets.net'       # Set to 'cyclestreets.net'
dc_smarthost=''                      # Use '' if using 'internet' or 'mx.yourispmailhost.com' if using 'satellite' above


## Routing daemon
installRoutingAsDaemon=true

## Local routing server
localRoutingServer=http://localhost:9000/

## Specify the machine that provides backups of live data (only used by failover-deployment)
liveMachineAddress=

## Specify the machine that provides routing data imported from openstreetmap (only used by live-deployment)
importMachineAddress=
importMachineFile=${websitesBackupsFolder}/importdefinition.ini

# Specify the import disk, eg. /dev/sda1 that will be checked for sufficient space (leave blank to skip this check)
importDisk=

# An alternative machine that can provide routing services, should be full url including port, e.g. http://imports.cyclestreets.net:9000/
failoverRoutingServer=

# Failover server
failoverServer=

# Tilecache
tilecacheUrl=tile.cyclestreets.net
tilecacheContentFolder=/websites/tile/content
tilecacheKeyCloudmade=


# Cron jobs boolean: true|false
installCronJobs=false

# Import installation
# Options for installing the import - leave blank to skip these steps
ordnanceSurveyDataFile=
srtmDataFile=
asterDataFile=

# External database
externalDb=csExternal
csExternalDataFile=

# End of file
