#!/bin/sh
# Contains credentials
# This is a template file, save as simply .config.sh and set your own values below.

# Define the website hostname and e-mail for the VirtualHost
# Several option groups here, comment in / out as necessary
# Localhost
#websiteurl=cyclestreets.localhost
#emailcontact=cyclestreets@localhost
# CycleStreets
websiteurl=www.cyclestreets.net
emailcontact=webmasterATcyclestreets.net

# Define the username for CycleStreets to install/run under, so that it can run independent of any individual personal account on the machine
username=cyclestreets
password=
