#!/bin/bash
# Contains credentials
# This is a template file, save as simply .config.sh and set your own values below.

# Define the website hostname and e-mail for the VirtualHost
# Several option groups here, comment in / out as necessary
# Localhost
#websiteurl=cyclestreets.localhost
#emailcontact=cyclestreets@localhost
# CycleStreets
websiteurl=localhost
administratorEmail=webmaster@example.com
mainEmail="${administratorEmail}"

# Define the username for CycleStreets to install/run under, so that it can run independent of any individual personal account on the machine
username=cyclestreets
password=

## MySQL
# The mysql root password - to avoid being prompted.
mysqlRootPassword=

# Credentials for the website user
mysqlWebsiteUsername=website
mysqlWebsitePassword=


## Working directories
websitesContentFolder=/websites/www/content
websitesBackupsFolder=/websites/www/backups
websitesLogsFolder=/websites/www/logs


## Exim4 (mailsending) configuration - see: http://newbiedoc.sourceforge.net/networking/exim.html#VERYSIMPLE
# Basically, use the 'internet' (direct delivery) mode here for a developer setup
dc_eximconfig_configtype='internet'  # Use 'internet' for direct delivery, or 'satellite' if mail is delivered by your ISP
dc_local_interfaces=''               # Use '' if using 'internet' or '127.0.0.1' if using 'satellite' above
dc_readhost='cyclestreets.net'       # Set to 'cyclestreets.net'
dc_smarthost=''                      # Use '' if using 'internet' or 'mx.yourispmailhost.com' if using 'satellite' above


## Local routing server
localRoutingServer=http://localhost:9000/

## Specify the machine where you want to retrieve imported routing files from, and any time limitations
importMachineAddress=imports.cyclestreets.net
importMachineFile=${websitesBackupsFolder}/importdefinition.ini

# An alternative machine that can provide routing services, should be full url including port, e.g. http://imports.cyclestreets.net:9000/
failoverRoutingServer=''

# End of file
