#!/bin/bash
# Contains credentials
# This is a template file, save as simply .config.sh and set your own values below. Make it executable.

# Settings that rarely need to be set are prefixed with two hashes, and the default is as shown. E.g.:
##christmasDay=25Dec

# Installing on Ubuntu or Mac
baseOS=Ubuntu
# !! Mac install is in an unfinished state and needs much more work
#baseOS=Mac

# Repository origin
##repoOrigin=https://github.com/
# Alternative
#repoOrigin=git@github.com:

# Define the CycleStreets server name and e-mail for the VirtualHost
# Several option groups here, comment in / out as necessary
# Localhost
#csHostname=cyclestreets.localhost
#administratorEmail=cyclestreets@localhost
# CycleStreets
csHostname=localhost
administratorEmail=webmaster@example.com
##mainEmail=$administratorEmail


# API - subdomain use hyphen rather than dot for compatibiity with wildcard ssl certificates
apiHostname=api-"${csHostname}"

# Port forwarding
# Used when setting up a virtual server inside a developer machine, has a number value like: 3080
##hostPort=

# Tests api key
testsApiKey=

# Define the username for CycleStreets to install/run under, so that it can run independent of any individual personal account on the machine
# No spaces, all lower case, minimum five chars - so that can also be used as a cyclestreets sign in username.
username=cyclestreets
# Tip: If passwords contain a $ or other characters that need escaping, wrap them in single quotes or use backslashes.
password=

# Group, the user will be added to this group
rollout=rollout

# Password for cyclestreets@downloads.cyclestreets.net to download extra data
# Required if e.g. using settings: elevationDatasources externalDb
##datapassword=

## MySQL
# The mysql root password - to avoid being prompted during installation.
mysqlRootPassword=

# Central PhpMyAdmin installation
##phpmyadminMachine=

# Access from munin monitoring server
##allowMunin="allow ^10\\.0\\.0\\.1\$\nallow ^10::1$"

# Credentials for the website user
##mysqlWebsiteUsername=website
##mysqlWebsitePassword="${password}"

# Credentials for the import user
mysqlImportUsername=import
# Avoid using a % in this password because that won't survive being passed to version 0.43.1 of osmosis (this problem has been flagged with them)
mysqlImportPassword=

# MySQL settings for when the server is running an import or serving routes
# Values can be written as eg: 1*1024*1024*1024
# E.g London should work with 2G, but whole of UK needs 10G.
##import_key_buffer_size=2*1024*1024*1024
##import_max_heap_table_size=2*1024*1024*1024
##import_tmp_table_size=2*1024*1024*1024

# Legacy: a string used to encrypt user passwords
##signinSalt=

## Working directories
websitesContentFolder=/websites/www/content
websitesBackupsFolder=/websites/www/backups
websitesLogsFolder=/websites/www/logs
importContentFolder=/websites/www/import

# Names the log containing journey api performance data (v1 api only)
journeysLog="${csHostname}-access.log"

# Names a mysql configuration file which gets setup to allow the CycleStreets user to run mysql commands (as the superuser)
# without supplying command line password; or empty to prevent its creation
mySuperCredFile=

# PHP
# By default (when this setting is left commented out or empty) PHP will
# be setup to ignore the contents of assert() statements as in a production mode.
# Set this to a non-empty string (such as 1 or yes) to create a development mode where assertions are tested.
##runtimePhpAssertions=

# By default php sessions last for 24 minutes, requiring users to re-login to the site after that period of inactivity.
# Set this to a non-empty string (such as 1 or yes) to extend that to 24 hours.
##longerPhpSessions=

# PhpMyAdmin access
##devHostname=
##devIPv6=

# Repos for auto updating
#repoUpdateCronPaths=(/opt/cyclestreets-setup/live-deployment/cyclestreets-setup-update.cron)

### Exim4 (mailsending) configuration - see: http://newbiedoc.sourceforge.net/networking/exim.html#VERYSIMPLE

# Basically, use the 'internet' (direct delivery) mode here for a developer setup
#!# Simplify this block to be a single setting like profile='developer'/'deployment' and write out settings (based on those below) accordingly
##dc_eximconfig_configtype='internet'  # Use 'internet' for direct delivery, or 'satellite' if mail is delivered by your ISP
##dc_local_interfaces=''               # Use '' if using 'internet' or '127.0.0.1' if using 'satellite' above
##dc_readhost='cyclestreets.net'       # Set to 'cyclestreets.net'
##dc_smarthost=''                      # Use '' if using 'internet' or 'mx.yourispmailhost.com' if using 'satellite' above


# Controls syncing and restoration of recent route zips: true or empty
##restoreRecentRoutes=

# Microsites server such as blogs
##micrositesServer=

# Keep serving routes during an installation of a new routing edition
##keepRoutingDuringUpdate=

# Fallback server
##fallbackServer=

# Fallback deployment restores the cyclestreets database to one having this name
##csFallbackDb=cyclestreets

# Tilecache
##tilecacheHostname=tile.cyclestreets.net
##tilecacheContentFolder=/websites/tile/content
##tilecacheSSL=true


# Elevation datasources - add to list (source must be present on downloads server) or comment out if not wanted
##elevationDatasources=(
###	'alos.tar.bz2'
###	'prague.tar.bz2'
##	'osterrain50.tar.bz2'
###	'srtm.tar.bz2'
###	'aster.tar.bz2'
##)

# Archive db
##archiveDb=

# External database (leave empty if not wanted)
##externalDb=

# Batch database: csBatch (leave empty if not wanted)
##batchDb=

### Optional component modules (leave empty if they are not wanted)

# Face recognition and number plate recognition
##imageRecognitionComponent=

# Html to PDF
##htmlToPdfComponent=

# Potlatch
##potlatchComponent=

# Tags tables - development tool for finding definitions in the code, value is e.g: php,python,c,sql
##tagsLanguages=

### Blog

# Credentials for the blog user (leave empty if not setting up a blog)
##blogMoniker=
##blogDatabasename=
##blogUsername=
##blogPassword=

# End of file
