# This is just an ordinary site that happens to be on our server - it could easily have been hosted elsewhere.
# In other words, it is not a fundamental part of the infrastructure.
# See also hosted.cyclestreets.net, which is the actual fundamental infrastructure that enables this external site to work.

# Redirection host (HTTP to HTTPS)
<VirtualHost *:80>
	
	# Available URL(s)
	ServerName www.placeford.org
	ServerAlias placeford.org
	
	DocumentRoot /var/www/html/
	
	# Redirect to HTTPS
	RedirectMatch Permanent ^/(?!.well-known)(.*)$ https://www.placeford.org/$1
	
	# Logging
	CustomLog /path/to/logs/placeford_http-access.log combined
	ErrorLog /path/to/logs/placeford_http-error.log
	
</VirtualHost>

# Main host, running SSL
<VirtualHost *:443>
	
	# Available URL(s)
	ServerName www.placeford.org
	ServerAlias placeford.org
	
	# Certificates
	SSLEngine on
	SSLCertificateFile      /etc/letsencrypt/live/www.placeford.org/fullchain.pem
	SSLCertificateKeyFile   /etc/letsencrypt/live/www.placeford.org/privkey.pem
	
	# SSL configuration
	# https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	SSLProtocol All -SSLv2 -SSLv3
	SSLHonorCipherOrder On
	SSLCipherSuite ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
	
	# Redirect example.com/foo to www.example.com/foo
	RewriteEngine On
	RewriteCond %{HTTP_HOST} !=www.placeford.org [NC]
	RewriteRule ^/?(.*) https://www.placeford.org/$1 [L,R,NE]
	
	# Where the files are
	DocumentRoot /path/to/files/
	
	# Allow access
	<Location />
		Require all granted
	</Location>
	
	# Logging
	CustomLog /path/to/logs/placeford-access.log combined
	ErrorLog /path/to/logs/placeford-error.log
	
</VirtualHost>

