# Config for Mailman virtual server

# Redirect to SSL
<VirtualHost *:80>
	ServerName lists.example.com
	RewriteEngine On
	RewriteCond %{HTTPS} !=on
	RewriteRule .* https://%{HTTP_HOST}%{REQUEST_URI} [R,L]
	CustomLog /var/log/apache/lists.example.com_http-access.log combined
	ErrorLog  /var/log/apache/lists.example.com_http-error.log
</VirtualHost>

# SSL host
<VirtualHost *:443>
	ServerName lists.example.com
	ServerAdmin webmaster@example.com
	DocumentRoot /var/www/lists/
	CustomLog /var/log/apache/lists.example.com-access.log combined
	ErrorLog  /var/log/apache/lists.example.com-error.log
	LogLevel warn
	ServerSignature On
	
	# Enable SSL
	SSLEngine on
	SSLCertificateFile	/etc/apache2/sslcerts/lists.example.com.crt
	SSLCertificateKeyFile	/etc/apache2/sslcerts/lists.example.com.key
	SSLCACertificateFile	/etc/apache2/sslcerts/lists.example.com.ca-bundle
	
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /websites/lists/content/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>
	
	AcceptPathInfo On
	
	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	
	Alias /pipermail/ /var/lib/mailman/archives/public/
	Alias /images/mailman/ /usr/share/images/mailman/
	ScriptAlias /admin /usr/lib/cgi-bin/mailman/admin
	ScriptAlias /admindb /usr/lib/cgi-bin/mailman/admindb
	ScriptAlias /confirm /usr/lib/cgi-bin/mailman/confirm
	ScriptAlias /create /usr/lib/cgi-bin/mailman/create
	ScriptAlias /edithtml /usr/lib/cgi-bin/mailman/edithtml
	ScriptAlias /listinfo /usr/lib/cgi-bin/mailman/listinfo
	ScriptAlias /options /usr/lib/cgi-bin/mailman/options
	ScriptAlias /private /usr/lib/cgi-bin/mailman/private
	ScriptAlias /rmlist /usr/lib/cgi-bin/mailman/rmlist
	ScriptAlias /roster /usr/lib/cgi-bin/mailman/roster
	ScriptAlias /subscribe /usr/lib/cgi-bin/mailman/subscribe
	ScriptAlias /mailman/ /usr/lib/cgi-bin/mailman/
	
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>
	
	<Directory /var/lib/mailman/archives/>
		Options Indexes FollowSymLinks
		AllowOverride None
	</Directory>
	
	<Directory /usr/lib/cgi-bin/mailman/>
		AllowOverride None
		Options ExecCGI
		AddHandler cgi-script .cgi
		Order allow,deny
		Allow from all
	</Directory>
	<Directory /var/lib/mailman/archives/public/>
		Options Indexes FollowSymlinks
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>
	<Directory /usr/share/images/mailman/>
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>
	
	# Redirect to front page
	RedirectMatch Permanent ^/$ https://lists.example.com/mailman/admin
	
</VirtualHost>


