# Redirect to SSL
<VirtualHost *:80>
	ServerName lists.cyclestreets.net
	DocumentRoot /var/www/html/
	CustomLog /websites/www/logs/lists.cyclestreets.net_http-access.log combined
	ErrorLog /websites/www/logs/lists.cyclestreets.net_http-error.log
	
	# Redirect to HTTPS host
	Redirect Permanent / https://lists.cyclestreets.net/
</VirtualHost>

# SSL host
<VirtualHost *:443>
	ServerName lists.cyclestreets.net
	DocumentRoot /var/www/html/
	CustomLog /websites/www/logs/lists.cyclestreets.net-access.log combined
	ErrorLog /websites/www/logs/lists.cyclestreets.net-error.log
	
	# Enable SSL
	SSLEngine on
	SSLCertificateFile	/etc/apache2/sslcerts/STAR_cyclestreets_net.crt
	SSLCertificateKeyFile	/etc/apache2/sslcerts/STAR_cyclestreets_net.key
	SSLCACertificateFile	/etc/apache2/sslcerts/STAR_cyclestreets_net.ca-bundle
	
	# Load lists configuruation
	Include /etc/mailman/apache.conf
	ScriptAlias /mailman/ /usr/lib/cgi-bin/mailman/
	AcceptPathInfo On
	
	# Add webserver-level password protection
	Use MacroPasswordProtectSite /
	
	# Redirect homepage to admin area
	RedirectMatch Permanent ^/$ /mailman/admin
	
</VirtualHost>

