# Provides local configuration that affects all hosted sites.

# This file is loaded from the /etc/apache2/conf-available folder, its name begins with a z so that it is loaded last from that folder.
# Enabled files in the conf-available folder are all loaded before any VirtualHost files.

# Increase threads
# Note: 'a2query -M' shows the type (prefork/worker) which is in use
MaxRequestWorkers 256

# Avoid giving away unnecessary information about the webserver configuration
ServerSignature Off
ServerTokens ProductOnly
php_admin_value expose_php 0

# Avoid warning about missing ServerName when restarting apache
ServerName localhost

# ServerAdmin
ServerAdmin %administratorEmail

# PHP environment
php_value short_open_tag off

# Unicode UTF-8
AddDefaultCharset utf-8

# Disallow /somepage.php/Foo to load somepage.php
AcceptPathInfo Off

# Logging
LogLevel warn

# Include time (%T) and microtime (%D) in logs; see: http://blog.keul.it/2011/10/debugging-slow-site-using-apache.html
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %L %T/%D" combined
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %L %T/%D" vhost_combined

# Enable status page (login version - there will also be /server-status for localhost for Munin access)
<Location /status>
	SetHandler server-status
	AuthUserFile /etc/apache2/.htpasswd
	AuthName "Status"
	AuthType Basic
	Require valid-user
</Location>

# Statistics
Alias /images/statsicons /websites/configuration/analog/images

# Ensure FCKeditor .xml files have the correct MIME type
<Location /_fckeditor/>
	AddType application/xml .xml
</Location>

# Deny photomap file reading directly
<Directory /websites/www/content/data/photomap/>
	deny from all
</Directory>
<Directory /websites/www/content/data/photomap2/>
	deny from all
</Directory>
<Directory /websites/www/content/data/photomap3/>
	deny from all
</Directory>

# Disallow loading of .git folder contents
<DirectoryMatch .*\.git/.*>
	Deny From All
</DirectoryMatch>

# Deny access to areas not intended to be public
<LocationMatch ^/(app|documentation|import|libraries|routingengine)>
	order deny,allow
	deny from all
</LocationMatch>

# Disallow use of .htaccess file directives by default
<Directory />
	# Options FollowSymLinks
	AllowOverride None
	<IfModule mod_authz_core.c>
		Require all granted
	</IfModule>
</Directory>

# Allow use of RewriteRules (which one of the things allowed by the "FileInfo" type of override) for the blog area
<Directory /websites/www/content/blog/>
	AllowOverride FileInfo
	<IfModule mod_authz_core.c>
		Require all granted
	</IfModule>
</Directory>

# Use an authentication dialog for login to the blog as this page is subject to attack
<FilesMatch "wp-login.php">
    AuthName "WordPress Admin"
    AuthType Basic
    AuthUserFile /etc/apache2/.htpasswd
    require valid-user
</FilesMatch>

