<?php

# E-mail address
$emailAddress = '';

# Timeout
$timeoutSeconds = 15;

# When a test fails wait this long before retrying, or false to skip retries
#$retryInterval = 20;

# API key for the SMS provider
$smsProviderApiKey = '';

# Mobile number(s) (international format) - string or array of numbers
$smsNumbers = '+44 ';

# API keys to use for the tests - usually the cyclestreets test API key, but include others that need special testing
# An array of apiKey => testSpec, where testSpec is one of false to skip all tests, true to apply all test, or an array of only those tests to apply
$testApiKeys = array ();

# Key-specific API URLs
# An array of apiKey => array (url1, url2, ...), for keys which have specific endpoints
$keySpecificApiUrls = array ();

# Key-specific additional parameters for API URLs
# An array of apiKey => 'key=value' to append extra data for the journey planner test call
$keySpecificAdditonalParameter = array ();

# Times not to run checks, e.g. 0415 (4.15am) or 2345 (11.45pm)
$ignoreTimes = array ();
