# Note: Apache should be restarted with
# sudo service apache2 restart
# or perhaps
# sudo /etc/init.d/apache2 restart
# 
# Log file is in standard Apache location at:
# /var/log/apache2/access.log
	

	# Increase Apache threads from default 150
	MaxRequestWorkers 256
	
	# Rewrite all requests (e.g. /api/journey.json?itinerarypoints=...) to .config.php
	<Location />
	        RewriteEngine on
	        RewriteCond %{REQUEST_FILENAME} !-f
	        RewriteCond %{REQUEST_FILENAME} !-d
		RewriteCond %{REQUEST_URI} !=/status
		RewriteCond %{REQUEST_URI} !=/server-status
	        RewriteRule ^(.*)$ /.config.php [NC,L]
	</Location>
	
#	# Enable viewing of /status
#	<Location /status>
#		Require all granted
#		SetHandler server-status
#	</Location>
	
	# Include time (%T) and microtime (%D) in logs; see: http://blog.keul.it/2011/10/debugging-slow-site-using-apache.html
	LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %T/%D" combined
