#cloud-config
# https://cloudinit.readthedocs.io/en/latest/topics/examples.html

# CONFIGURED_BY_HERE

# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
write_files:
  - path: /home/YOUR_LOGIN_NAME/.gitconfig
    content: |
      [user]
      	name = YOUR_GIT_USERNAME
      	email = YOUR_GIT_USEREMAIL
      [push]
      	default = simple
      [credential]
      	helper = cache --timeout=86400
      [url "https://api:YOUR_GIT_PERSONAL_ACCESS_TOKEN@github.com/"]
      	insteadOf = https://github.com/
      [pull]
      	ff = only
  - path: /home/YOUR_LOGIN_NAME/cyclestreets-setup-config.sh
    # Based on: /opt/cyclestreets-setup/.config.sh.template
    permissions: '0755'
    content: |
      #!/bin/bash
      # Contains credentials
      
      # CycleStreets
      csHostname=cs-multipass
      # ...

# Add groups to the system
groups:
  - rollout

# Add users to the system. Users are added after groups are added.
users:
  # A default user
  - default

  # Your user
  - name: YOUR_LOGIN_NAME
    gecos: YOUR_LOGIN_GECOS
    groups: users, rollout, sudo
    shell: /bin/bash
    ssh_authorized_keys:
      - YOUR_PUBLIC_KEY
    sudo:
      - ALL=(ALL) NOPASSWD:ALL

      
runcmd:
  # Set the ownership of the home folders
 - chown YOUR_LOGIN_NAME.YOUR_LOGIN_NAME /home/YOUR_LOGIN_NAME && chmod g+ws /home/YOUR_LOGIN_NAME

# Clone the cyclestreets-setup repo
 - mkdir -p /opt/cyclestreets-setup
 - chown YOUR_LOGIN_NAME.rollout /opt/cyclestreets-setup && chmod g+ws /opt/cyclestreets-setup
 - su --login YOUR_LOGIN_NAME -c "git clone \"git@github.com:cyclestreets/cyclestreets-setup.git\" /opt/cyclestreets-setup"
 - su --login YOUR_LOGIN_NAME -c "git config -f /opt/cyclestreets-setup/.git/config core.sharedRepository group"
 - cp /opt/cyclestreets-setup/live-deployment/cyclestreets-setup-update.cron /etc/cron.d/cyclestreets-setup-update && chown root.root /etc/cron.d/cyclestreets-setup-update && chmod 0600 /etc/cron.d/cyclestreets-setup-update


 # Link configuration script
 - su --login YOUR_LOGIN_NAME -c "ln -s /home/YOUR_LOGIN_NAME/cyclestreets-setup-config.sh /opt/cyclestreets-setup/.config.sh"

 # Install CycleStreets website
# - su --login YOUR_LOGIN_NAME -c "sudo /opt/cyclestreets-setup/live-deployment/deploy.sh"

 # Alternately install the import system
# - su --login YOUR_LOGIN_NAME -c "sudo /opt/cyclestreets-setup/import-deployment/deploy.sh"

 # Build a new routing edition
# - su --login cyclestreets -c "/opt/cyclestreets-setup/newbuild.sh /websites/www/content/import/.config.php"


# final_message
final_message: "At last, the CycleStreets system is finally up, after $UPTIME seconds."
