#cloud-config
# https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# https://sysadmins.co.za/getting-started-with-multipass-vms/

# CONFIGURED_BY_HERE

# Add groups to the system
groups:
  - rollout

# Add users to the system. Users are added after groups are added.
users:
  - default
  - name: YOUR_LOGIN_NAME
    gecos: YOUR_LOGIN_GECOS
    groups: users, rollout, sudo
    shell: /bin/bash
    ssh_authorized_keys:
      - YOUR_PUBLIC_KEY
    sudo:
      - ALL=(ALL) NOPASSWD:ALL

# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
write_files:
  - path: /home/YOUR_LOGIN_NAME/.gitconfig
    content: |
      [user]
      	name = YOUR_GIT_USERNAME
      	email = YOUR_GIT_USEREMAIL
      [push]
      	default = simple
      [credential]
      	helper = cache --timeout=86400
      [url "https://api:YOUR_GIT_PERSONAL_ACCESS_TOKEN@github.com/"]
      	insteadOf = https://github.com/
      [pull]
      	ff = only
  - path: /home/YOUR_LOGIN_NAME/cyclestreets-setup-config.sh
    # Based on: /opt/cyclestreets-setup/.config.sh.template
    permissions: '0755'
    content: |
      #!/bin/bash
      # Contains credentials
      
      # CycleStreets
      csHostname=cs-multipass
      # ...
      
runcmd:
 # Own your home folder
 - [ chown, YOUR_LOGIN_NAME.YOUR_LOGIN_NAME, /home/YOUR_LOGIN_NAME ]
 - [ chmod, g+ws, /home/YOUR_LOGIN_NAME ]

 # Create temporary containing folder
 # Advice from https://cloudinit.readthedocs.io/en/latest/topics/examples.html#run-commands-on-first-boot suggests:
 # Note: Don't write files to /tmp from cloud-init use /run/somedir instead.
 # Early boot environments can race systemd-tmpfiles-clean LP: #1707222.
 - [ mkdir, -p, /run/mydir ]
 - [ chown, YOUR_LOGIN_NAME.rollout, /run/mydir ]
 - [ chmod, g+ws, /run/mydir ]

 # Clone the cyclestreets-setup repo
 - [ su, --login, YOUR_LOGIN_NAME, -c, "git clone \"https://github.com/cyclestreets/cyclestreets-setup.git\" /run/mydir/cyclestreets-setup" ]
 - [ su, --login, YOUR_LOGIN_NAME, -c, "git config -f /run/mydir/cyclestreets-setup/.git/config core.sharedRepository group" ]
 - [ mv, /run/mydir/cyclestreets-setup, /opt ]

 # Link configuration script
 - [ su, --login, YOUR_LOGIN_NAME, -c, "ln -s /home/YOUR_LOGIN_NAME/cyclestreets-setup-config.sh /opt/cyclestreets-setup/.config.sh" ]

 # Install CycleStreets website
 - [ su, --login, YOUR_LOGIN_NAME, -c, "sudo /opt/cyclestreets-setup/install-website/run.sh" ]

 # Optionally install the import system
# - [ su, --login, YOUR_LOGIN_NAME, -c, "sudo /opt/cyclestreets-setup/install-import/run.sh" ]

 # Build a new routing edition
# - [ su, --login, cyclestreets, -c, "/opt/cyclestreets-setup/newbuild.sh /websites/www/content/import/.config.php" ]

 # Tidy up
 - [ rmdir, /run/mydir ]


# final_message
# default: cloud-init boot finished at $TIMESTAMP. Up $UPTIME seconds
# this message is written by cloud-final when the system is finished
# its first boot
final_message: "At last, the system is finally up, after $UPTIME seconds."
